; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="World"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/proton_scatter/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/Grass001_1K-JPG/": "green",
"res://Assets/Gravel/": "yellow",
"res://Assets/Ice/": "blue",
"res://Assets/MountainRock/": "gray",
"res://Assets/Snow/": "purple"
}

[rendering]

renderer/rendering_method="mobile"
gl_compatibility/item_buffer_size=1048576
